aiohttp==3.8.4
aiosignal==1.3.1
api-display-purposes==0.0.3
APScheduler==3.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
autopep8==2.0.0
base58==2.1.1
beautifulsoup4==4.10.0
bitarray==2.7.3
blinker==1.6.2
CacheControl==0.12.11
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
clarifai==2.6.2
click==8.1.3
colorama==0.4.4
configparser==3.8.1
cryptography==36.0.1
cytoolz==0.12.1
distlib==0.3.6
dnspython==2.3.0
EasyProcess==1.1
emoji==1.7.0
eth-abi==2.2.0
eth-account==0.5.9
eth-hash==0.5.1
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
filelock==3.9.0
firebase-admin==6.1.0
Flask==2.2.5
Flask-APScheduler==1.12.4
frozenlist==1.3.3
future==0.18.2
google-api-core==2.11.0
google-api-python-client==2.87.0
google-auth==2.19.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.11.1
google-cloud-storage==2.9.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
grpcio==1.54.2
grpcio-status==1.54.2
gunicorn==20.1.0
h11==0.13.0
hexbytes==0.3.0
httplib2==0.22.0
idna==2.10
importlib-metadata==6.6.0
instapy==0.6.16
ipfshttpclient==0.8.0a2
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
# jwt==1.3.1
lru-dict==1.1.8
MarkupSafe==2.1.2
MeaningCloud-python==2.0.0
msgpack==1.0.5
multiaddr==0.0.9
multidict==6.0.4
netaddr==0.8.0
nltk==3.8.1
numpy==1.21.6
outcome==1.1.0
parsimonious==0.8.1
platformdirs==2.6.2
plyer==2.0.0
proto-plus==1.22.2
protobuf==4.23.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.17
PyJWT==2.6.0
pymongo==4.3.3
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.1
python-telegram-bot==13.11
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
# pywin32==306
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
rlp==2.0.1
rsa==4.9
selenium==4.1.3
semantic-version==2.9.0
setuptools-rust==1.1.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
tomli==2.0.1
toolz==0.12.0
tornado==6.1
tqdm==4.63.0
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.1.1
tzdata==2021.5
tzlocal==4.1
uritemplate==4.1.1
urllib3==1.26.8
vaderSentiment==3.3.2
varint==1.0.2
virtualenv==20.17.1
web3==5.31.3
webdriverdownloader==1.1.0.3
websockets==9.1
Werkzeug==2.2.3
wsproto==1.1.0
yarl==1.9.2
zipp==3.15.0
